# jaxrs

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/com/rcelik/jaxrs/restmessage/: RestMessageController.java
src/com/rcelik/jaxrs/restmessage/application/: RestMessageApplication.java
src/main/java/com/rcelik/jaxrs/restmessage/: RestMessageController.java
